
#same as redirect url
SERVER_URL=http://localhost:5000/*
#app secret key
SECRET_KEY=
#keycloak secret key of the client 
KEYCLOAK_SECRET=
#your database url
DB_URI=sqlite:///todo.db
#keycloak logout url
LOGOUT_URL=http://localhost:8080/realms/<realm_name>/protocol/openid-connect/logout
#stipe key obtain from your dashboard
STRIPE_KEY=
#Your domain url
MY_DOMAIN=http://localhost:5000
#product price token from stripe
PRODUCT_PRICE_TOKEN=
#stripe webhook secret
STRIPE_ENDPOINT_SECRET=